.card-list {
  width: 100%;
  background-color: #F6F6F6;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  justify-content: center;
  align-items: center;
  padding: 4rem;
  margin-top: 1rem;
}
@media screen and (max-width: 375px) {
  .card-list {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    background-color: transparent;
    margin: 0;
    margin-top: 1rem;
    padding: 0;
    width: 100%;
  }
  .card-list a {
    height: 255px;
    width: 335px;
  }
}
.card-list .card {
  position: relative;
  z-index: 0;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
  height: 340px;
  width: 340px;
}
@media screen and (max-width: 375px) {
  .card-list .card {
    height: 255px;
    width: 100%;
  }
}
.card-list .card.card-empty {
  background: #FF6060 100%;
}
.card-list .card.card-empty::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to top, #0a0a0a 0%, rgba(255, 255, 255, 0) 100%);
  opacity: 0.5;
}
.card-list .card .card-title {
  width: 40%;
  position: absolute;
  z-index: 1;
  bottom: 20px;
  left: 20px;
  font-size: 18px;
  margin: 0;
  color: white;
  text-overflow: ellipsis;
}
.card-list .card .card-image {
  position: relative;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=cards.css.map */