@import '../styles/variables';
@import '../styles/mixins';

.card-list {
  width: 100%;
  background-color: $second-color;
  display: grid;
  // grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  justify-content: center;
  align-items: center;
  padding: 4rem;
  margin-top: 1rem;

    @include breakpoint-mobile {
      grid-template-columns: repeat(1, 1fr);
      gap: 1rem;
      // align-items: center;
      background-color: transparent;
      margin: 0;
      margin-top: 1rem;
      padding: 0;
      width: 100%;

      a {       
        height: 255px;
        width: 335px;
      
        // Display only 3 cards on mobile if data loading fails
        // &:nth-child(n+4) {
        //   display: none;        
        // }

        // &[href="undefined"] {
        //   display: none;
        // }
      }
    }

  .card {
    position: relative;
    z-index: 0;
    overflow: hidden;    
    border-radius: 10px;
    cursor: pointer; 
    height: 340px;
    width: 340px;

    @include breakpoint-mobile {             
      height: 255px;
      // width: 335px;
      width: 100%;
    }
      
    
    
    &.card-empty {
      background: $first-color 100%;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(
          to top,
          #0a0a0a 0%,
          rgba(255, 255, 255, 0) 100%
        );
        opacity: 0.5;
      }
    }

    .card-title {
      width: 40%;
      position: absolute;
      z-index: 1;
      bottom: 20px;
      left: 20px;       
      font-size: 18px;
      margin: 0;
      color: white;        
      text-overflow: ellipsis;
    }

    .card-image {
      // z-index: 0;
      position: relative;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
